# Data_analysis



## Необходимо показать
1. Пропуск данных.
1. Соотношение по половому признаку.
2. TOP 20 стран.
3. Возраст программистов.
3. Тип занятости.
4. Уровень образования.
5. Популярные направления в програмировании.
6. Средний опыт программирования.